# 레모나와 카카오프렌즈의 즐거운 만남  
맛있는 비타민 습관, **레모나**

## 판매 정보

- prdDisplayName: '경남 레모나산 70포 (70일분)'
- prdBrand: '레모나'
- prdPrice: '19,800'
- prdSalePrice: '13,320'
- prdCategroy: '비타민'

## 상품정보 제공고시

- 품명 및 모델명: '경남제약 레모나산 2g 70포'
- 인증·허가: '레모나산의약외품'
- 제조국: '대한민국'
- 제조자: '경남제약(주)충청남도 아산시 신창면 서부남로 790번길49'
- A/S 책임자 / 전화번호: '080-232-8600'

## 마케팅

---

- 비타민C
  1. 콜라겐 합성을 도와 골격, 근육, 피부 보호
  2. 피로 회복에 효능
  3. 기미,주근깨 완화
  4. 병중,병후에 섭취 시 건강 회복에 도움
- 비타민B2,B6
  1. 체내의 생리기능을 조절
  2. 신진대사를 원활하게 함

---

매일매일 맛있게 셔! **레모나**  
**Easy cut** 쉽고 편리한 이지컷 포장

---

**넌 나의 비타민**  
**사랑해**  
**토닥토닥 힘내보자**  
**축하해 진심으로**  
**고마워**  
**행운상승 잘될거야**  
**시험합격 화이팅**

---

**LIFE VITAMIN** 레모나가 필요한 순간!
레모나가 필요한 순간

- 피곤할 때
- 운동할 때
- 기미, 주근깨가 신경쓰일 때

---

**맛있고 간편하게 하루 1번, 1포 섭취**

- 비타민C (아스코르빈산) 500mg
- 비타민B2 (리보플라빈) 2mg
- 비타민B6 (피리독신염산염) 5mg

---

하루 한포로 간편하게 비타민C 500mg 섭취 가능!
레모나 1포 당 **레몬 9배, 귤 11배, 사과 35배에 해당하는 비타민 C 함유**

---

**Professional** 식약처 승인받은 의약외품  
**Yellow** 비타민C+비타민B2=레모나의 노란색 힘  
**2022 올해의 브랜드 대상** 올해의 비타민제제 2006년~2022년  
17년 연속 수상 '한국소비자포럼' 주관

---

**이런분들께 레모나를 권해드려요!**

- 기미, 주근깨를 완화하고 싶은 분
- 비타민C가 부족하기 쉬운 임신, 수유부, 청소년층, 노년층, 흡연자
- 건강회복을 위한 병중, 병후의 환자분
- 활력있는 생활을 원하시는 분
- 비타민C를 맛있게 섭취하고 싶으신 분
