# 에버콜라겐 인앤업플러스 30정 (15일분)

## 판매 정보
- prdDisplayName: '에버콜라겐 인앤업플러스 30정 (15일분)',
- prdBrand: '에버콜라겐',
- prdPrice: null,
- prdSalePrice: '29,000',
- prdCategroy: '슬리밍/이너뷰티'

## 상품정보 제공고시
- 제품명: 에버콜라겐 인앤업플러스 30정 (15일분)
- 제조업소의 명칭과 소재지: ㈜노바렉스 / 충청북도 청주시 흥덕구 오송읍 오송생명 14로 80
- 소비기한 및 보관방법: 제조일로부터 24개월
- 포장 단위별 내용물의 용량(중량),수량: 22.5g (750mg X 30정)
- 원료명 및 함량: 저분자콜라겐펩타이드(기능성원료 인정 제 2013-30호, 대만산), L-아스코브산나트륨, 아셀렌산나트륨혼합제제(아셀렌산나트륨, 제이인산칼슘), 비타민D3혼합제제(비타민D3, 아라비아검, 자당, 옥수수전분, MCT오일, 이산화규소, 비타민E), 비오틴혼합제제(비오틴, 제이인산칼슘), 결정셀룰로스, 엘라스틴가수분해물(프랑스산), 혼합제제[히드록시프로필셀룰로스, 히드록시프로필메틸셀룰로스, 이산화티타늄(착색료)], 스테아린산마그네슘, 이산화규소, 카복시메틸셀룰로스칼슘, 히알루론산
- 영양정보: 1일 섭취량: 2정 (1,500 mg) 1일 섭취량 당 함량: 열량 6 kcal, 탄수화물 0g(0%), 단백질 1g(2%), 지방 0g(0%), 나트륨 22mg(1%), Gly-Pro-Hyp 30mg, 비타민 C 120mg(120%), 셀렌 55μg(100%), 비타민 D 10μg(100%), 비오틴 30μg(100%)
- 기능정보: [저분자콜라겐펩타이드] 피부 보습에 도움을 줄 수 있음, 자외선에 의한 피부손상으로부터 피부 건강을 유지하는데 도움을 줄 수 있음. [비타민 C] 결합조직 형성과 기능유지에 필요, 철의 흡수에 필요, 유해산소로부터 세포를 보호하는데 필요. [셀렌] 유해산소로부터 세포를 보호하는데 필요. [비타민 D] 칼슘과 인이 흡수되고 이용되는데 필요. 뼈의 형성과 유지에 필요. 골다공증발생 위험 감소에 도움을 줌.[비오틴] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요.
- 섭취량, 섭취방법 및 주의사항 및 부작용 가능성: [섭취량 및 섭취방법] 1일 1회, 1회 2정을 물과 함께 섭취 하십시오. (750mg x 2정 / day)[섭취시 주의 사항] 1)영∙유아, 어린이, 임산부, 수유부는 섭취에 주의 2)특이체질, 알레르기 체질이신 분은 성분을 확인한 후 섭취 3)고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것 4)흡습이 잘 되는 원료가 포함되어 병 내 손 삽입 금지 5)제품 내 습기제거제 섭취 금지 6)이상 사례 발생 시 섭취를 중단하고 전문가와 상담할 것
- 질병 예방, 치료 의약품 아님 명시: 본 제품은 질병의 예방 및 치료를 위한 의약품이 아닙니다.
- 유전자변형건강기능식품 여부: 해당사항 없음
- 수입식품여부: 해당사항 없음
- 소비자상담 전화번호: 080-862-8200
- 소비자안전을 위한 주의사항: 1) 직사광선 및 고온다습한 곳을 피하여 청결하고 서늘한 곳에 보관 2)개봉 후 뚜껑을 완전히 닫아 보관 3) 영·유아, 어린이의 손에 닿지 않는 곳에 보관 4) 내장보관금지


## 마케팅

최고가 되는 것보다 더 어려운 건 최고의 자리를 지켜내는 것

**7년 연속 1등 에버콜라겐** (2014.10~2020.02, GS라이브홈쇼핑 판매량, 재구매율 기준)

나의 **PINK PRIDE 에버콜라겐**

---

N년째 에버콜라겐으로 피부를 만들어가고 있는 **에버콜라겐 N년차들의 이야기**

- **먹다 보니 7-8년이 지났네요.**
  좋은 피부로 타고난 것도 아니었는데, 50대를 앞둔 요즘, 피부 부럽다는 소리를 자주 듣는게 신기해요.
- **5년 넘게 재구매해서 먹고 있어요.**
  나이 먹을 때마다 피부 걱정이 많이 되다 보니 안 챙겨먹을 수가 없더라구요.
- **3년째 부모님과 같이 먹고 있습니다.**
  처음에는 그냥 좋겠지 했는데 지금은 떨어지기 무섭게 주문을 하게 되네요.

---

에버콜라겐 **인앤업 플러스**

깊숙하게 **IN** 매끈하게 **UP**

---

피부와 기초건강을 생각한 **5가지 기능성 원료 함유**

### 1. 꼼꼼하게 챙긴 **원료**와 믿음직한 **원산지**까지

- 프랑스산 **비오틴 100%** (30μg)
- 뉴트리 독자 원료 **저분자콜라겐펩타이드 100%** (1,000mg)
- 영국산 **비타민C 120%** (120mg)
- 미국산 **셀렌 100%** (55μg)
- 스위스산 **비타민D 100%** (10μg)
- (부원료) **엘라스틴** 60mg
- (부원료) **히알루론산** 30mg

---

### 2. 결과로 말하는 콜라겐

- 기능성 원료인 저분자콜라겐펩타이드 인체적용시험결과 11중 피부개선 지표 확인

#### 1. 피부 보습 개선

#### 2. 피부 거칠기 개선

#### 3. 평균 거칠기 개선

#### 4. 총체적 탄성 개선

#### 5. 피부 순수 탄력 개선

#### 6. 평균 주름 깊이 개선

#### 7. 눈가주름 육안평가 개선

#### 8. 진피 치밀도 개선

#### 9. 진피 두께 개선

#### 10. 피부 각질 개선

#### 11. 피부 수분량 개선

---

- 기능성 원료 저분자콜라겐펩타이드 인체적용시험결과
  - 2주 후 피부 보습 개선
  - 2주 후 피부 각질 개선
- 기능성 원료 저분자콜라겐펩타이드 인체적용시험결과
  - 4주 후 진피 치밀도 개선
  - 4주 후 진피 두께 개선
- 기능성 원료 저분자콜라겐펩타이드 인체적용시험결과
  - 눈가주름 육안평가 개선
  - 피부 탄력 개선

---

### 3. 언제 어디서나 간편하게 **하루 두 알**로 채우는 피부 자신감

- **가방에 쏙!** 어디서나 간편하게
- **화장대에** 올려두고 꾸준하게
- **식사 후에** 물 한잔과 함께
- **촉촉한 피부** 자신감이 필요한 순간

---

### 4. 뉴트리의 독자적인 원료 **저분자콜라겐펩타이드** 함유

    #### 1. **대한민국 최초 피부 개선 2중 기능성 콜라겐**
    * 피부보습에 도움을 줄 수 있음
    * 자외선에 의한 손상으로부터 피부건강을 유지하는데 도움을 줄 수 있음
    #### 2. **GPH콜라겐** (저분자콜라겐펩타이드)
    * 피부세포 동일구조 콜라겐
    * 피부까지 멈춤없이 다이렉트하게 전달

---

역시, **대한민국 1등 콜라겐**

**7년째** 판매율, **재구매율** 1위

**6,300억**, **1,800만병** 판매 돌파

구매고객 **160만명**, 재구매 고객 **35만명** 돌파

---

자주 묻는 질문 **Q & A**

**Q 언제 먹어야 하나요?**

**A 식전, 공복, 낮밤 관계없이** 편한 시간때에 부담없이 하루 2알 꾸준히 섭취해주세요.

**Q 남자가 먹어도 괜찮나요?**

**A** 남녀 관계없이 섭취가 가능하지만, 남성을 위한 '**에버콜라겐 블랙**'을 섭취하시는 것을 추천 드립니다.

**Q 비타민C가 있던데 식전이나 공복에 섭취해도 되나요?**

**A** 산성도를 낮춘 **중성화된 비타민C**를 사용해 시간대에 구애없이 섭취하실 수 있습니다.

**Q 콜라겐 특유의 비린맛은 없나요?**

**A 이미이취가 없는 정제형 타블렛 형태**로 누구나 거부감 없이 드실 수 있습니다.

---

**건강정보**

본 정보는 제품과 관련 없는 건강정보입니다.

- 대한민국 국민 약 **89.5% 비오틴 결핍!**

- 40대 이후 콜라겐 합성 **급속히 감소**

- 건강한 피부의 척도, **콜라겐**이란?

  - 머리카락
  - 피부
  - 팔꿈치
  - 발꿈치
  - 손톱
  - 뼈, 관절

  우리 몸 곳곳에 존재하며, **피부 진피층의 90%가 콜라겐**입니다.

  콜라겐은 피부, 혈관, 뼈 등 모든 결합 조직의 주된 단백질입니다. 성인이 되면 매년 1%씩 그 양이 감소하며, 특히 **40대 이후 콜라겐 합성이 급격하게 감소**합니다.
