# 고려은단 비타민C1000 이지+비타민D

## 판매 정보

- prdDisplayName: '고려은단 비타민C1000 이지+비타민D 120정 (60일분)',
- prdBrand: '고려은단',
- prdPrice: '13,000',
- prdSalePrice: '10,900',
- prdCategory: '비타민',

## 상품정보 제공고시

- 제품명: '고려은단 비타민C1000 이지 + 비타민D'
- 제조업소의 명칭과 소재지 :수입품의 경우 수입업소명,제조업소명 및 수출국명: '상세 이미지 참조'
- 소비기한 및 보관방법: '"제조일자: 수시 생산 제품으로 출고되는 제품에 따라 상이할 수 있습니다. 소비기한: 제조일로부터 24개월"'
- 포장 단위별 내용물의 용량(중량),수량: '상세 이미지 참조'
- 원료명 및 함량: '상세 이미지 참조'
- 영양정보: '상세 이미지 참조'
- 기능정보: '상세 이미지 참조'
- 섭취량, 섭취방법 및 주의사항 및 부작용 가능성: '상세 이미지 참조'
- 질병 예방, 치료 의약품 아님 명시: '본 제품은 질병의 예방 및 치료를 위한 의약품이 아닙니다.'
- 유전자변형건강기능식품 여부: '해당사항 없음'
- 수입식품여부: '해당사항 없음'
- 소비자상담 전화번호: '1644-9950'
- 소비자안전을 위한 주의사항: '상세 이미지 참조'

## 마케팅

- 대한민국 1등 비타민C기업
- 목 넘김이 쉬운 작아진 크기
- 비타민C+비타민D 한번에 섭취
- 영국산 비타민C 2정 1000mg
