# 콜레올로지 600mg

## 판매 정보

- prdDisplayName: '[2023어워즈/한정기획] 콜레올로지 600mg \* 30+10정 추가증정'
- prdBrand: '푸드올로지'
- prdPrice: '22,900'
- prdSalePrice: '17,400 ~'
- prdCategory: '슬리밍/이너뷰티'

## 상품정보 제공고시

- 제품명: '콜레올로지 600mg \* 30정+10정\_어워즈 한정기획(2022)'
- 제조업소의 명칭과 소재지 :수입품의 경우 수입업소명,제조업소명 및 수출국명: '제조원 : 비엘헬스케어2공장 / 충정북도 청주시 청원구 오창읍 양청송대길 38 , 판매원 : (주)어댑트 / 서울시 강남구 삼성로 534 싹타워 2 4층'
- 소비기한 및 보관방법: '본상품의 제조일자는 입고일 마다 다르므로 정확한 정보제공이 어렵습니다. / 제조일로부터 2년'
- 포장 단위별 내용물의 용량(중량),수량: '600 mg X 40 Tab(24g)'
- 원료명 및 함량: '콜레우스포스콜리추출물{인도산, (콜레우스포스콜리추출물,말토덱스트린)}, 셀렌혼합제제(아셀렌산나트륨,제이인산칼슘),판토텐산칼슘, 비타민B6염산염, 비타민 B1염산염, 비타민B2, 결정셀룰로스, 올로지혼합농축분말{기타가공품/채소혼합농축}분말(채소혼합농축액:독일산),알로에전잎(인도네이사아산),스테아린산마그네슘,히드록시프로필메틸셀룰로스,흰강낭콩추출물분말,세븐베리농축분말,녹차추출물분말,생선콜라겐,아미노산혼합제제(프락토올리고당,L-라이신염산염,L-트레오닌,L-발린,L-로이신,L-메티오닌,L-페틸알리닌,L-이소로이신,L-트립토판), 비타민C, 자당지방산에테르,L-카르니틴,코엔자임Q10 토마토 함유'
- 영양정보: '포스콜린 50mg , 셀레늄 55ug , 판토텐산 5mg, 비타민 B6 1.5mg , 비타민 B1 1.2mg , 비타민 B2 1.4mg'
- 기능정보: '체지방감소에 도움을 줄 수 있음'
- 섭취량, 섭취방법 및 주의사항 및 부작용 가능성: '하루 한번 2정'
- 질병 예방, 치료 의약품 아님 명시: '본 제품은 질병의 예방 및 치료를 위한 의약품이 아닙니다.'
- 유전자변형건강기능식품 여부: '해당사항 없음'
- 수입식품여부: '해당사항 없음'
- 소비자상담 전화번호: '070-4808-3396'
- 소비자안전을 위한 주의사항: '어린이, 임산부와 수유부는 섭취에 주의하시기 바랍니다. 수술전후에는 섭취에 주의하시기 바랍니다. 항응고제 복용시 섭취에 주의하시기바랍니다. 질환자의 경우 섭취전에 의사와 상담하여 주시기 바랍니다. 섭취시 가스 참, 트림, 복통 , 복부팽만감 등이 발생할수 있습니다. 이상사례 발생시 섭취를 중단하고 전문가와 상담하십시오, 알레르기 체질이신 분은 원료 성분을 확인하신후 섭취하십시오'

## 마케팅

2년 연속 **1등**

2022 올리브영 어워즈 다이어트 부문

---

어워즈 수상기념

**올리브영 단독기획 한정판매**

콜레올로지 30정 **+5일분 추가**

기획상품으로 **용량 UP!**

---

다이어트 성공은 서현의 **빨간통 다이어트 콜레올로지**

---

**체지방 Down**

콜레우스포스콜리로 체지방은 빼고

**에너지 생성 Up**

체내 에너지 생성에 필요한 활력 비타민은 가득!

---

**건강한 다이어트의 시작** 콜레올로지

---

푸드올로지 콜레올로지는 제품의 안전성과 기능성, 기준 및 규격 등의 식품의약품안전처 평가를 통과한 건강기능식품입니다.

---

- 체지방 감소 확인
- 에너지 생성 기능성
- 에너지 대사 기능성
- 비타민, 미네랄 1일 권장량 100%
- 섭취 간편한 2알

---

콜레올로지 뮤즈 **서현**이 **추천**하는 **Coleology**

**#빨간통 다이어트**

**#체지방 집중 감소**

**#에너지 생성**

**#자기 전 2알**

---

다이어트 건강기능식품을 고를 때 **‘원료’를 확인해 보신 적 있으신가요?**

많은 분들이 원료를 확인하지 않으십니다.

하지만, 다이어트 건강기능식품은 **원료가 핵심**입니다.

---

영양, 기능 균형잡힌 **다이어트 건강기능식품**을 구매하세요!
| 일반식품 | 기준 | 건강기능식품 |
|-------------------|-----------|---------------------|
| 식품위생법, 축산물위생관리법 | 소관법률 | 건강기능식품에 관한 법률 |
| 등록 | 제조 허가 | 허가 |
| 식품의약품안전처 기능성 인정 X | 기능성 인정 | 식품의약품안전처 기능성 인정 O |
| 인체적용시험결과 X | 인체적용시험 수행 | 인체적용시험결과 O |
| 안전성 검사 X | 안전성 검사 | 유해물질검사, 독성시험 등 검사 O |
| 영양, 기능정보 X | 영양, 기능정보 | 영양, 기능정보 O |
| X | 광고 심의 | 사전 광고 심의 의무화 |

**콜레올로지는 건강기능식품입니다.**

식약처가 기능성을 인정하는 건강기능식품에는 **'건강기능식품'이라는 문구와 도안, 우수제조기준 GMP 인증마크**가 표시되어 있으니 꼭 확인하세요!

**식약처로부터 인체 기능성을 과학적으로 인정받은 제품만이 제품 표면에 '건강기능식품'문구와 마크를 표기할 수 있어요.**

---

**"6가지 주원료"**

다이어트 건강기능식품 콜레올로지

- **콜레우스포스콜리추출물 (포스콜린)**
  - 체지방 감소에 도움을 줄 수 있음
- **비타민과 미네랄**
  - 비타민B1, B2, B6, 판토텐산, 셀레늄 기준치 대비 100%
- **올로지혼합농축분말 (부원료)**
  - 야채혼합농축분말(20종), 계피, 알로에베라, 핑거루트, 히비스커스

6가지 기능성의 주원료를 **한 알에 꽉 차게 담았습니다.**

---

**콜레올로지** 이런 분들께 추천드려요.

- **기름진 식사가 많다**
- **과식을 자주하고 습관적으로 야식을 먹는다**
- **볼록 나온 뱃살이 걱정이다**
- **군살이 울퉁불퉁 튀어나와 고민이다**
- **체지방 감소를 집중적으로 원한다**
- **지속적인 체중 관리를 원한다**

체지방 집중! 감소하고 싶다면, **콜레올로지** 하세요!

---

### 1. 쌓인 체지방 CUT! 콜레우스 포스콜리 500mg

콜레우스포스콜리 뿌리에 함유된 '**포스콜린**'은 **100% 식물성 원료**로서 **체지방 감소에 도움**을 줄 수 있습니다.

**[콜레우스포스콜리 500mg]**

- 기능성 함량 **100% 충족**
- 1일 **최대섭취량 함유**

---

"**콜레우스포스콜리,** 어디서 왔을까요?"

INDIA

4,000년 전부터 건강요법인 아유르베다에서 사용되어 온 신비한 식물

**해외 특허 원료**

- 미국
- 유럽
- 캐나다

**콜레우스포스콜리추출물**은 **미국을 중심으로 유럽, 캐나다** 특허청에서 특허받은 **기능성 원료**예요.

---

**기능성 원료인 콜레우스포스콜리추출물의 인체적용시험결과**

- 체지방 감소 확인
- 체중 감소 확인
- 제지방(제지방이란? 근육량 (근육) + 무기질 (뼈), 우리 몸에서 체지방을 제외한 수분, 근육 등 나머지) 증가확인

**포스콜린 섭취에 따른 체지방량 감소**

인체적용시험 보고서 : Shri C.B Patel research centre FL-003/2003,2004

대상자 : 체지방률 높은 25~40세 남녀 60명 (위약대조군 30명, 콜레우스포스콜리 섭취군 30명)

기간 : 12주 1일 2회 섭취 (콜레우스포스콜리 10% 추출물로서 250mg x 2)

- 체중 감소 확인
- 체지방 감소 확인
- 제지방량 증가 확인

---

### 2. 비타민B1, B2, B6, 판토텐산, 셀레늄 1일 권장량 100% 충족

무리한 다이어트로 **부족할 수 있는 영양소까지 담았습니다.**

**[비타민 B1, B2, B6, 판토텐산, 셀레늄 기준치 대비 100%]**

- 비타민 B1, B2, B6 판토텐산
  - 무리한 다이어트로 인해 **부족해지는 영양소를 보충**해주고 **에너지를 생성하는데 필요 필수 영양소**
- 셀레늄
  - 불규칙한 식습관 및 과격한 운동 등에 일어나는 **세포 손상을 막고 세포를 보호**하는데 필요한 영양소\*\*

---

### 3. 하루에 한 번, 자기 전 2알 섭취로 간편하게 마무리!

카페인에 예민한 사람들을 위해 **카페인 불검출 테스트를 완료**했습니다.

카페인 불검출 테스트 완료 올로지혼합농축분말

충분한 물을 준비해요 → 콜레올로지 2알을 꺼내요 → 물과 함께 섭취해요

---

### 4. 부원료까지 남다른! 콜레올로지

**올로지혼합농축분말**

**푸드올로지만의 비율로 배합된 원료**입니다.

**야채혼합농축분말\_야채 20종**

- 주황당근
- 돼지감자
- 토마토퓨레
- 호박
- 노랑당근
- 비트뿌리
- 사탕무
- 흑당근
- 오이
- 셀러리
- 리크
- 완두콩퓨레
- 양파
- 붉은피망
- 당호박
- 양배추
- 시금치
- 양상추
- 파스닙
- 브로콜리
- **핑거루트**
- **계피**
- **히비스커스**
- **알로에베라**

---

**건강정보**

같은 몸무게, **다른 몸매?!**

같은 몸무게에 다른 몸매인 이유는, **체지방과 제지방의 부피**가 다르기 때문입니다.

**제지방량**이란?!

**무기질**(뼈)**+근육량**(근육)

제지방이 **많으면 기초대사량 UP**

제지방이 **적으면 기초대사량 DOWN**

다이어트 실패 **악순환!**

무작정 **굶는다** → **기초대사량** 떨어짐 → **열량(Kcal) 소비** 줄어듬 → **체지방** 축적 → 다이어트 **실패!**

안심하고 먹자!

자기전 하루 2알

**건강기능식품 마크와 GMP마크를 꼭 확인하세요!**

---

**Coleology SET**

콜레올로지 + 콜레올로지 티 하비탈출

- 콜레올로지
  - 체지방 감소에 집중 관리하는 섭취 쉽고 간편한 자기 전 2알 빨간통
  - #빨간통다이어트
- 콜레올로지 티 하비탈출
  - 하루 충분히 수분 섭취하면서 매일 꾸준히 마실 수 있는 달달한 석류맛
  - #빨간맛다이어트
